﻿<!DOCTYPE html>
<html lang="fr">
<!-- DataAjaxFragmentStart -->
<!-- secondary navigation if enabled -->
<div class="pnl-strt container nvbar">
	<h2 class="wb-inv">Menus des sujets</h2>
	<div class="row">
		<ul class="list-inline menu" role="menubar">
			<li><a href="https://www150.statcan.gc.ca/n1/fr/sujets?MM=1" class="item">Sujets</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/fr/type/donnees?MM=1" class="item">Donn&eacute;es</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/fr/type/analyses?MM=1" class="item">Analyses</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/fr/type/references?MM=1" class="item">R&eacute;f&eacute;rences</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/fr/geo?MM=1" class="item">G&eacute;ographie</a></li>
			<li><a href="https://www12.statcan.gc.ca/census-recensement/index-fra.cfm?MM=1" class="item">Recensement</a></li>
			<li><a href="#enquetes" class="item">Enqu&ecirc;tes et programmes statistiques</a>
				<ul class="sm list-unstyled" id="enquetes" role="menu">
					<li><a href="https://www.statcan.gc.ca/fra/enquete/index?MM=1">Renseignements pour les participants aux enqu&ecirc;tes</a></li>
					<li><a href="https://www150.statcan.gc.ca/n1/fr/type/enquetes?MM=1">R&eacute;sultats et documentation des enquêtes et des programmes statistiques</a></li>
					<li><a href="https://www.statcan.gc.ca/fra/nos-donnees?MM=1">Utilisation de nouvelles données et de données existantes pour les statistiques officielles</a></li>
					<li class="slflnk"><a href="https://www.statcan.gc.ca/fra/enquetes?MM=1">Enqu&ecirc;tes et programmes statistiques &#8212; Page principale</a></li>
				</ul>
			</li>
			<li><a href="https://www.statcan.gc.ca/fra/apercu/statcan?MM=1" class="item">&Agrave; propos de StatCan</a></li>
			<li><a href="https://www.canada.ca/fr.html" class="item">Canada.ca</a></li>
		</ul>
	</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>
