﻿<!DOCTYPE html>
<html lang="en">
<!-- DataAjaxFragmentStart -->
<!-- secondary navigation if enabled -->
<div class="pnl-strt container nvbar">
	<h2 class="wb-inv">Topics menu</h2>
	<div class="row">
		<ul class="list-inline menu" role="menubar">
			<li><a href="https://www150.statcan.gc.ca/n1/en/subjects?MM=1" class="item">Subjects</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/en/type/data?MM=1" class="item">Data</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/en/type/analysis?MM=1" class="item">Analysis</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/en/type/reference?MM=1" class="item">Reference</a></li>
			<li><a href="https://www150.statcan.gc.ca/n1/en/geo?MM=1" class="item">Geography</a></li>
			<li><a href="https://www12.statcan.gc.ca/census-recensement/index-eng.cfm?MM=1" class="item">Census</a></li>
			<li><a href="#surveys" class="item">Surveys and statistical programs</a>
				<ul class="sm list-unstyled" id="surveys" role="menu">
					<li><a href="https://www.statcan.gc.ca/eng/survey/index?MM=1">Information for survey participants</a></li>
					<li><a href="https://www150.statcan.gc.ca/n1/en/type/surveys?MM=1">Results and documentation of surveys and statistical programs</a></li>
					<li><a href="https://www.statcan.gc.ca/eng/our-data?MM=1">Using new and existing data for official statistics</a></li>
					<li class="slflnk"><a href="https://www.statcan.gc.ca/eng/surveys?MM=1">Surveys and statistical programs &#8211; Main page</a></li>
				</ul>
			</li>
			<li><a href="https://www.statcan.gc.ca/eng/about/statcan?MM=1" class="item">About StatCan</a></li>
			<li><a href="https://www.canada.ca/en.html" class="item">Canada.ca</a></li>
		</ul>
	</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>
