<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
     wet-boew.github.io/wet-boew/License-en.htm / wet-boew.github.io/wet-boew/Licence-fr.htm -->
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />

<title>TITRE DE LA PAGE VA ICI</title>
<meta name="description" content="Description" />
<meta name="keywords" content="" />
<meta name="dcterms.creator" content="Gouvernement du Canada, Statistique Canada" />
<meta name="dcterms.title" content="TITRE DE LA PAGE VA ICI" />
<meta name="dcterms.issued" title="W3CDTF" content="" />
<meta name="dcterms.modified" title="W3CDTF" content="" />
<meta name="dcterms.subject" title="gcstc" content="nul" />
<meta name="dcterms.language" title="ISO639-2" content="fra" />
<meta content="width=device-width,initial-scale=1" name="viewport" />

<!--#include VIRTUAL="/wet-boew4b/ssi/css.htm"-->
<!-- CustomScriptsCSSEnd -->
</head>

<body vocab="http://schema.org/" typeof="WebPage">

<!--#include VIRTUAL="/wet-boew4b/ssi/menu-before-fra.htm"-->/cgi-bin/change.cgi<!--#include VIRTUAL="/wet-boew4b/ssi/menu-after-gov-stats-fra.htm"-->
<!--#include VIRTUAL="/wet-boew4b/ssi/99004-fra.htm"-->

<!-- Breadcrumb trail -->
<ol class="breadcrumb">
	<li><a href="//www.statcan.gc.ca/fra/debut">Accueil</a></li>
	<li>TITRE DE LA PAGE VA ICI</li>
</ol>

<!--#include VIRTUAL="/wet-boew4b/ssi/after-breadcrumb.htm"-->


<h1 property="name" id="wb-cont">TITRE DE LA PAGE VA ICI</h1>
<section>

     <!-- ========== LE CONTENU VA ICI ========== -->

</section>


<!--#include virtual="/wet-boew4b/ssi/date-start-fra.htm"-->
  <!--#config timefmt="%Y-%m-%d" --><!--#echo var="LAST_MODIFIED"-->
<!--#include virtual="/wet-boew4b/ssi/date-end-fra.htm"-->

<!--#include virtual="/wet-boew4b/ssi/footer-fra.htm"-->

<!-- CustomScriptsJSStart -->
<!-- CustomScriptsJSEnd -->

</body>
</html>
